<html>
<head>
    <title>website.test</title>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;text-transform: uppercase;}
    .header{background:darkslategray;height: 80px;}
    .welcome{background:darkslategray;height: 80px;}
    .header-left{font-size: 20px;display: flex;padding: 15px;
    width: 300px;}
    .orange{color: orangered;}
    .white{color: white;}
    .header-right{float:;left;position: absolute;
    top:30px;right: 0;padding-right: 40px;display:flex;}
    .header-right a{color: white;padding: 10px;}
    .header-right a:hover{color: orangered;}

    hr.line{border-top:3px solid orangered ;}

    .image{height: 300px;
    min-width: 100%;margin: -2px;
    background-image: url(image/computer.jpg);}
    .image h1{text-align: center;color: white;padding: 0 10px;
    padding-top: 60px;}
    hr.line2{border-top: 2px dashed orangered;width: 40%;}
    .image p{text-align: center;color: white;padding: 10px 20%;}
    .welcome-left{color: white;font-size: 25px;padding: 25px;}
    .welcome-right{float: right;position: absolute;
    top: 63%;right: 20px;}
    .email{font-size: 25px;}
    .button{font-size: 25px;background: orangered;color: white;}
    .button:hover{transform: scale(1.1);transition: all ease 1s;}
    .college{display: flex;}
    .branch,.facility,.sports{text-align: center;padding: 40px;}
    .contect{ background: linear-gradient(to right, #283e51, #283e51);width: 100%;height:550px;padding: 35px 95px;}
    .gmap{min-height: 350px;width: 1130px;border:10px solid white;
    padding: 25px;}
    .contect p{font-size: 35px;text-align: center;font-weight: bold;color: white;}
    .gallery{
        height: 600px;width: 100%;padding: 0px 60px;
    }
    .gallery p{font-size: 35px;text-align: center;}
    .row{
        height: 300px;
        width: 100%;
        margin: 0px 70px;
    }
    .col{height: 190px;width: 290px;float: left;border: 5px solid gray;
    padding:20px;background:black;border-radius: 5px;
    transition: all ease 1s;margin:0 35px;}
    .col:hover{transform: scale(1.1);transition: all ease 1s;}
    .col img{height: 100%;width: 100%;border: 5px solid wheat;border-radius: 5px;}
    .footer{background-color: rgb(211, 69, 12);height: 80px;}
    .fpart{height: 50px;width: 50%;float: left;color: white;
    font-size: 25px;text-align: center;line-height: 50px;padding: 15px;}
	
	@media screen and (max-width:700px){
	.header-right{flex-direction:column;
	background:darkslategray;}
	}
</style>
</head>
<body>
<div class="header">
    <div class="header-left">
        <h1 class="orange">TECH</h1>
        <h1 class="white">FGP</h1>
    </div>
    <div class="header-right">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTECT US</a>
    </div>
</div>

<hr class="line">

<div class="image">
    <h1>Firoze Gandhi Polytechnic Raebareli</h1>
    <center><hr class="line2"></center>
    <p>The name of my college is Firoze Gandhi Polytechnic. I am a 2nd year Information tehnology Student.
    I love my college a lot because it possesses all the qualities of an ideal college. We have excellent course curriculum and faculty members.
    Our lecturers hold a respectable place in the societies.
</p>
</div>

<div class="welcome">
    <div class="welcome-left">welcome to techfgp</div>
    <div class="welcome-right"><input email="text" placeholder="E-mail" class="email">
    <input type="button" value="SUBSCRIBE" class="button">
    </div>
</div>

<hr class="line">

<div class="college">
    <div class="branch">
        <h1>branches</h1>
        <p>
            Information Technology<br>
            Computer Science and Engineering<br>
            Electronics Engineering Shift(1st/2nd)<br>
            Instrumentation and Control Engineering Shift(1st/2nd)<br>
            Mechanical Production Engineering Shift(1st/2nd)<br>
            PGDCA(2 year)

        </p>
    </div>
    <div class="facility">
        <h1>Facilities</h1>
        <p>
            Boys Hostel (1st year only)<br>
            Girls Hostel<br>
            Library<br>
            IT Infrastructure <br>
            Laboratories <br> 
            Medical/Hospital 


        </p>
    </div>
    <div class="sports">
        <h1>Highlights</h1>
        <p>
            NCC<br>
            Wifi <br>
            Big playground<br>
            Classrooms <br>
            Alumni Associations <br>
            college(Affiliated/Private)
        </p>
    </div>
</div>

<div class="contect">
    <p>CONTECT<b style="color: orangered;"</b>US</p>
    <div class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.5514441954015!2d81.2410922!3d26.2437605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ba1571aaaaaab%3A0x7d1989f3c5a5982f!2sFeroze%20Gandhi%20Polytechnic!5e0!3m2!1sen!2sin!4v1610518682678!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>

<div class="gallery">
    <p>IMAGE<B style="color: dodgerblue;">GALLERY</B></p>
    <div class="row">
        <div class="col">
            <img src="image/1.png"/>
        </div>
        <div class="col">
            <img src="image/2.jpg"/>
        </div>
        <div class="col">
            <img src="image/3.gif"/>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image/4.jpg"/>
        </div>
        <div class="col">
            <img src="image/5.jpg"/>
        </div>
        <div class="col">
            <img src="image/6.jpg"/>
        </div>
    </div>
</div>

<div class="footer">
    <div class="fpart">&copy;Firoze Gandhi Polytechnic</div>
    <div class="fpart">Developed By : SAURABH YADAV</div>
</div>
</body>
</html>
